PORT=4000

A=rqNUzRmnnWVsS06I
A2=J9RqyCWHPuXNYQjn
P=nIT2ZJh1NJmYsAmB



MONGO_URI=mongodb+srv://kanhadas9090209814:nIT2ZJh1NJmYsAmB@cluster0.nw17f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_NAME=dppxzmmh2
CLOUDINARY_API_KEY=829823545425641
CLOUDINARY_SECRET_KEY=99qhWqakd6zu4KJOao2fKFvs0Lc
ADMIN_EMAIL=admin@padmini.com
ADMINI_PASSWORD=padmini123
JWT_SECRET=kanha123